user mahadevvyavahare staff;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #gzip  on;

    server {
        listen       80;
        access_log  /Users/mahadevvyavahare/Desktop/nginx/logs/access.log;
        error_log  /Users/mahadevvyavahare/Desktop/nginx/logs/error.log;
        
        # location / {
        #     root   /Users/mahadevvyavahare/Desktop/nginx/data/www/;
        #     index  index.html index.htm;
        # }
        

        
        
        location  /great/ {
            # rewrite ^/great/(.*)$ http://127.0.0.1:8000/$1 redirect;
            #rewrite ^/great/(.*)$ $1 break;
            #rewrite /great/ /;
            #return 403;
            proxy_pass  http://127.0.0.1:8000/;
        }

        location /time/ {
          proxy_pass http://127.0.0.1:8002/;
        }
         location ~* \.(gif|jpg|png)$  {
         root /Users/mahadevvyavahare/Desktop/nginx/data/images/;
         }


        #error_page  404              /404.html;
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #       index  index.html; index.htm;
    #    }
    #}
    #include servers/*;
}