events {

}

user mahadevvyavahare staff;

http {
    server {
    listen 80;
    error_log  /Users/mahadevvyavahare/Desktop/nginx/logs/error.log;
    access_log  /Users/mahadevvyavahare/Desktop/nginx/logs/access.log;

    location /blah {
        return 301 $scheme://something.com$request_uri;
    }
    
    location /something {
        return 401 "Access denied because token is expired or invalid";
    }
    
    location /images/ {
        try_files $uri $uri/ /other$uri;
    }

    location /other/{
        #  return 401 "Access denied because token is expired or invalid";
        root /Users/mahadevvyavahare/Desktop/nginx/data/;
    }
    
    #rewrite block
    #visit /rewrite/name/something you will redrict to /name block
    
    location /rewrite/{
        rewrite ^/rewrite/(.*)$ /$1 last;
    }

    location /name {
        return 401 "You got redirection...";
    }

  }

}